# whiteboard

./: README.md
SharedWhiteboard/: pom.xml
SharedWhiteboard/src/main/java/com/mycompany/sharedwhiteboard/: MainProg.java  Server.java
SharedWhiteboard/src/main/resources/webroot/: index.html
SharedWhiteboard/src/main/resources/webroot/js/: main.js  whiteboard.js
